# rename

./: .gitignore  README.md  pom.xml
src/main/java/: Start.java
src/main/java/com/: Name.java  PictureFilter.java  Start.java
src/main/java/com/bean/: Folder.java
src/main/java/util/: FastImageInfo.java  PinYinUtil.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/: ImageTest.java  LogTest.java  Md5Test.java  ToolTest.java
